<!DOCTYPE html>
<html>
  <head>
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165363966-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-165363966-1');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>Forever Boosted</title>
    <meta name="description" content="Forever Boosted is a resource hub to help the Boosted community around the world maintain, customise, and repair their boards.">
    <meta name="keywords" content="Boosted Boards, Boosted, Boosted Stealth, Boosted Mini, Boosted Rev, Boosted USA, boostedboards">
    <meta name="author" content="Mario Parra">

    <!-- Web app icons -->
    <link rel="apple-touch-icon" href="img/ios-icon.png" /> <!-- iPhone, 120x120 -->
    <link rel="icon" href="img/android-icon.png" sizes="128x128" /> <!-- Android -->
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" /> <!-- Favicon -->

    <!-- Social media -->
    <meta property="og:title" content="Forever Boosted">
    <meta property="og:description" content="Forever Boosted is a resource hub to help the Boosted community around the world maintain, customise, and repair their boards.">
    <meta property="og:image" content="https://foreverboosted.co/img/forever-boosted-logo-1200x630.png">
    <meta property="og:url" content="https://foreverboosted.co">

    <!-- CSS/fonts -->
    <link href="css/styles.min.css" rel="stylesheet" />
    <link href="css/dialog-polyfill.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
    <!-- <style>
      #main .homepage-cont main section#homepage-content .page-content-block#homepage-nav #homepage-nav-cont .homepage-nav-row a .homepage-nav-row-cont {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        position: relative;
        border-radius: 10px;
        padding: 30px;
        background-image: linear-gradient(to right, #fc8e63, #f44805);
        font-size: 2.25em;
        color: #fff;
        transition: all 0.5s ease;
      }

      @media (max-width: 768px) {
        #main .homepage-cont main section#homepage-content .page-content-block#homepage-nav #homepage-nav-cont .homepage-nav-row a .homepage-nav-row-cont {
          padding: 25px 20px;
          font-size: 1.9318181em;
        }
      }

      #main .homepage-cont main section#homepage-content .page-content-block#homepage-nav #homepage-nav-cont .homepage-nav-row a .homepage-nav-row-cont:hover {
        margin-left: -30px;
      }

      @media (max-width: 768px) {
        #main .homepage-cont main section#homepage-content .page-content-block#homepage-nav #homepage-nav-cont .homepage-nav-row a .homepage-nav-row-cont:hover {
          margin-left: auto;
        }
      }

      /* #main .homepage-cont main section#homepage-content .page-content-block#homepage-nav #homepage-nav-cont .homepage-nav-row a .homepage-nav-row-cont i.homepage-nav-icon,
      #main .homepage-cont main section#homepage-content .page-content-block#homepage-nav #homepage-nav-cont .homepage-nav-row a .homepage-nav-row-cont .homepage-nav-label {
        transition: all 0.5s ease;
      } */

      #main .homepage-cont main section#homepage-content .page-content-block#homepage-nav #homepage-nav-cont .homepage-nav-row a .homepage-nav-row-cont i.homepage-nav-icon {
        margin-right: 15px;
      }

      #main .homepage-cont main section#homepage-content .page-content-block#homepage-nav #homepage-nav-cont .homepage-nav-row a .homepage-nav-row-cont .homepage-nav-label {
        line-height: 1;
      }
    </style> -->
  </head>

  <body id="homepage">
    <div id="main" class="m-scene">
      <div id="page-load-bar"></div>

      <dialog id="faq-clipboard-popup" class="faq-q-popup popup">
        <div class="popup-cont">
          <p>Question link copied to clipboard!</p>
        </div>
      </dialog>

      <button id="scroll-top-btn"><i class="fas fa-chevron-up"></i></button>

      <div class="homepage-cont">
      <!-- Global nav START -->
        <div id="nav-placeholder">
          <nav id="f-b-nav" class="fullwidth">
            <div id="f-b-nav-cont">
              <button id="nav-btn" class="hamburger hamburger-small hamburger--spin" type="button" aria-label="Menu" aria-controls="nav-dropdown" aria-expanded="false">
                <!-- <span class="hamburger-box">
                  <span class="hamburger-inner"></span>
                </span> -->
              </button>

              <div id="nav-logo">
                <a href="./index.html">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 3228.3 521.2"><path d="M336.02.81c-57.7 5.3-114.4 21.7-162.2 46.9-12 6.4-172.2 98.6-173.7 100.1-1 .9 4.1 8.9 15.6 24.3 11.8 15.6 23.7 29.4 39.3 45.5l15.1 15.4 72.5-41.8c81.7-47.2 85.8-49.4 102.2-56.5 86.3-36.9 183.8-34.6 266.7 6.4 12.8 6.3 208 118.6 208 119.6s-195.2 113.3-208 119.6c-67.2 33.2-144.4 41.3-218.3 22.7-23.7-5.9-49.5-15.7-69.2-26.2-4.9-2.6-41.6-23.6-81.4-46.6l-72.5-41.8-15.1 15.4c-15.6 16.1-27.5 29.9-39.3 45.5-11.5 15.4-16.6 23.4-15.6 24.3 2.3 2.2 164.5 95.3 177.9 102.1 44.7 22.7 92.5 37.1 145.5 43.7 11.3 1.4 21.8 1.8 48 1.8s36.7-.4 48-1.8c51.8-6.5 98.9-20.5 143-42.6 11.6-5.8 225.9-128.7 227.9-130.6.2-.2-2.7-4.8-6.5-10.2-16.2-23.3-34.5-45.9-52.1-64.3l-10.5-11 10.5-11c17.6-18.4 35.9-41 52.1-64.3 3.8-5.4 6.7-10 6.5-10.2-2-1.9-216.3-124.8-227.9-130.6-43.7-21.9-91-36.1-142-42.5-14.9-1.8-69.5-2.7-84.5-1.3zM1180.52.31c-60.6 5.4-111.4 19.4-161 44.3-11.6 5.8-225.9 128.7-227.9 130.6-.2.2 2.7 4.8 6.5 10.2 16.2 23.3 34.5 45.9 52.1 64.3l10.5 11-10.5 11c-17.6 18.4-35.9 41-52.1 64.3-3.8 5.4-6.7 10-6.5 10.2 2 1.9 216.3 124.8 227.9 130.6 44.1 22.1 91.2 36.1 143 42.6 11.3 1.4 21.8 1.8 48 1.8s36.7-.4 48-1.8c53-6.6 100.8-21 145.5-43.7 13.4-6.8 175.6-99.9 177.9-102.1 1-.9-4.1-8.9-15.6-24.3-11.8-15.6-23.7-29.4-39.3-45.5l-15.1-15.4-72.5 41.8c-81.7 47.2-85.8 49.4-102.2 56.5-86.3 36.9-183.8 34.6-266.7-6.4-12.8-6.3-208-118.6-208-119.6s195.2-113.3 208-119.6c67.2-33.2 144.4-41.3 218.3-22.7 23.7 5.9 49.5 15.7 69.2 26.2 5 2.6 41.6 23.6 81.4 46.6l72.5 41.8 15.1-15.4c15.6-16.1 27.5-29.9 39.3-45.5 11.5-15.4 16.6-23.4 15.6-24.3-2.3-2.2-164.5-95.3-177.9-102.1-44.3-22.5-92.3-37-144.5-43.6-12-1.5-68.1-2.7-79-1.8zM1950.52 6.31c-45.1 3.8-82.2 26.7-103.4 63.9-15.6 27.2-19.1 64.3-9 94.4 14 41.8 49.6 72.7 94.7 82.2 13.5 2.9 36.9 3.1 50.2.5 25.9-5.1 47-15.7 65.1-32.8 34.8-33 46.8-80 31.9-124.6-5.8-17.1-13.9-30.4-26.9-44.1-18.5-19.3-42-32.1-68.6-37.1-9.8-1.9-26.2-3-34-2.4zm25.8 55c14.7 3.8 30.2 14 38.9 25.7 20.7 27.9 18.2 63.7-6.2 88.2-17.1 17.3-39.7 24.5-62.7 20.1-42-8.1-67.5-51.2-53.4-90.2 8.6-23.6 30.6-41.4 56.1-45.3 7.3-1.2 19.7-.5 27.3 1.5zM1643.52 127.71v118h57v-91h99v-53l-49.5.2-49.5.3v-40.5h110v-52h-167v118zM2128.52 127.71v118h57v-53c0-29.2.3-53 .8-52.9.4 0 16.9 23.8 36.7 52.9l36 52.9 35.3.3c23.3.2 35.1 0 34.8-.7-.2-.6-15.5-22.3-34-48.3s-33.6-47.4-33.6-47.7c0-.2 2.8-1.8 6.3-3.5 8.5-4.4 14.4-8.9 21.5-16.4 13.9-14.9 19.9-33.5 17.4-54-3.6-28.7-20.3-49.8-47.2-59.7-15.3-5.5-20.1-5.9-78.1-5.9h-52.9v118zm102.6-65.5c10.8 3.2 18.4 13.6 18.4 25 0 11.5-7 21-18.6 25.5-5.4 2.1-7.6 2.3-25.4 2.4l-19.5.1-.3-27.3-.2-27.2h20.3c15 0 21.6.4 25.3 1.5zM2358.52 127.71v118h170v-52h-113v-41h104l-.2-26.3-.3-26.2-51.7-.3-51.8-.2v-38h110v-52h-167v118zM2555.52 10.51c0 .7 69.6 202.4 78.2 226.5l3.1 8.7 29.9-.2 30-.3 40.7-117.5 40.6-117.5-30.4-.3c-18.2-.1-30.7.1-31 .7-1.3 2-47.1 151.9-48.1 157.3-.6 3.2-1.5 5.8-1.9 5.8-.5 0-1.4-2.8-2.1-6.3-.8-3.4-11.8-40.2-24.6-81.7l-23.1-75.5-30.7-.3c-16.8-.1-30.6.1-30.6.6zM2807.52 127.71v118h170v-52h-113v-41h103v-53h-104l.2-18.8.3-18.7 55-.2 55-.2.3-26.1.2-26h-167v118zM3026.52 127.71v118h57v-53c0-29.2.3-53 .8-53 .4.1 16.9 23.9 36.7 53l36 52.9 35.3.3c23.7.2 35.1 0 34.8-.7-.2-.6-15.5-22.3-34-48.3s-33.6-47.5-33.6-47.7 2.8-1.8 6.3-3.5c8.5-4.4 14.4-8.9 21.5-16.4 13.9-14.9 19.9-33.5 17.4-54-3.6-28.7-20.3-49.8-47.2-59.7-15.3-5.5-20.1-5.9-78.1-5.9h-52.9v118zm102.6-65.5c10.8 3.2 18.4 13.6 18.4 25 0 11.5-7 21-18.6 25.5-5.4 2.1-7.6 2.3-25.4 2.4l-19.5.1-.3-27.3-.2-27.2h20.3c15 0 21.6.4 25.3 1.5zM1967.52 278.71c-60.9 6.3-107.2 52.7-110.7 111.1-1.9 32.2 9.6 63.1 32.2 86.8 18.1 19 39.3 30.6 67 36.7 12.2 2.6 36.8 2.4 50.5-.5 53.2-11.3 91.8-53.3 97.1-105.6 4-39.6-13.9-79.2-46.9-104-24.4-18.3-58.3-27.6-89.2-24.5zm32.5 54c23 7.1 40.6 25.6 46.6 48.8 7.5 29.3-8 61.3-36.6 75.2-11.4 5.6-19.7 7.3-32.5 6.7-25.7-1.1-47.1-15-58.5-37.9-8.1-16.4-9.3-32.3-3.8-49.2 7.7-23.2 30.4-42.2 54.8-46 6.8-1 23.1.3 30 2.4zM2246.42 278.71c-55.5 5.6-99.7 44.7-109.5 96.8-2.3 12.3-2.1 31.2.6 44 9.5 46.9 46.2 82.9 95 93.3 13.6 2.9 38.1 3.1 50.5.5 27.2-5.9 49-17.8 67.1-36.7 12.6-13.3 21.1-27.2 26.8-44.4 8.5-25.3 7.2-55.8-3.3-80.5-13.2-31-40.5-55.8-73.7-66.9-15.7-5.3-37.4-7.8-53.5-6.1zm25.9 52.6c4.6.9 11.6 3.4 17.2 6.2 17.2 8.4 30.8 24.9 35.5 43.2 2.1 8.2 2.2 23.4.1 31.5-7.8 29.9-35.8 51.5-66.6 51.5-23.6 0-45.7-12.5-58.5-33-1.5-2.4-4.1-8-5.8-12.5-3.8-10.3-4.8-25.2-2.3-36 8.4-35.4 44.3-58.2 80.4-50.9zM2491.52 278.81c-47.7 4.4-74.5 30.6-72.7 70.9.5 12.5 3.4 21.9 9.7 31.5 10 15.3 24 24.5 60.5 39.9 24.2 10.1 31.5 16 31.5 25.1 0 6.2-3.2 10.4-11 14.2-19.1 9.5-53 5.5-89.7-10.4-1-.4-1.3 5.2-1.3 26v26.5l11.1 3.6c40.3 13.1 83.3 12.4 111.9-1.9 14.7-7.4 24.9-17.4 31.5-31 4.6-9.5 6.6-18.6 6.6-30.5 0-17.2-4.6-29.2-15.9-41.1-11-11.7-23.8-19.3-55.5-33-24.5-10.5-31.7-16-31.7-24.2 0-6.1 2.8-10 9.7-13.3 5.5-2.8 6.4-2.9 19.3-2.9 17.8.1 33.3 2.7 62 10.6 1.3.3 1.5-2.9 1.5-25.1v-25.5l-5.5-1.8c-9.4-3-30.2-6.6-44.1-7.7-14.6-1.1-15.5-1.1-27.9.1zM1643.72 396.71l.3 115.1 56.5-.1c51 0 57.4-.2 65.5-1.9 29.2-6 49.6-23.9 56.1-49.1 2.2-8.4 2.2-24.3 0-33.3-3-12.5-11-25.8-20-33.2l-4.5-3.6 4.8-6c9.3-11.5 13.5-23.4 13.3-37.6-.3-18-5.5-30.7-17.6-42.8-9.6-9.5-19.5-15-35.2-19.2l-9.9-2.7-54.8-.4-54.7-.3.2 115.1zm103.3-64.9c6.2 2.1 13.1 9.4 14 14.7 1.5 9.2-3.8 18.1-13.4 22.6-4.1 1.9-6.8 2.1-26.3 2.4l-21.8.4v-42.4l21.8.5c14.8.3 23 .9 25.7 1.8zm3 89.4c11.9 3.1 17.8 9.9 17.8 20.4 0 6.7-1.9 10.8-7 15-7.2 5.9-11.1 6.6-37.6 6.6h-23.8l-.2-21.8-.2-21.7h22.5c17 0 24.1.4 28.5 1.5zM2603.72 306.91l.3 25.3 30.8.3 30.7.2v179.5l28.2-.2 28.3-.2.3-89.6.2-89.5 30.8-.2 30.7-.3.3-25.3.2-25.2h-181l.2 25.2zM2814.52 396.71v115h82c45.1 0 82.3.1 82.8.2.4.2.8-11.3 1-25.4l.2-25.8h-110v-40h100v-51h-101v-37h108v-51h-163v115zM3028.22 396.71l.3 115.1 46.6-.1c25.6 0 49.8-.5 53.7-1 29.1-4.2 50.9-15 69.5-34.5 18.3-19.3 28.1-43.3 29.8-73 3.5-62.1-35.9-110.9-96.9-119.9-8.3-1.3-20-1.6-56.8-1.6h-46.4l.2 115zm102.9-62.7c25.5 8.4 40.4 31.7 40.4 63.2 0 19.7-6 36.4-17.3 47.9-7.2 7.2-12.8 10.8-23 14.4-6.6 2.3-9 2.6-26.9 3l-19.8.4v-132.4l19.3.4c17.4.4 20 .7 27.3 3.1z"/></svg>
                </a>
              </div>

              <ul id="nav-links">
                <!-- <li class="nav-link-item"><a href="./faq"><span>FAQ</span></a></li>
                <li class="nav-link-item"><a href="./parts-repairs"><span>Parts & Repairs</span></a></li>
                <li class="nav-link-item"><a href="./user-manuals"><span>User Manuals</span></a></li>
                <li class="nav-link-item"><a href="./videos"><span>Videos</span></a></li> -->
                <li id="dark-mode-toggle">
                  <button id="dark-mode-btn" class="dark-mode-btn tooltip-bottom" aria-label="Enable dark mode" data-tooltip="Enable dark mode">
                    <svg width="100%" viewBox="0 0 496 496"><path d="M8,256C8,393,119,504,256,504S504,393,504,256,393,8,256,8,8,119,8,256ZM256,440V72a184,184,0,0,1,0,368Z" transform="translate(-8 -8)"/></svg>
                  </button>
                  <span id="dark-mode-label">Enable Dark Mode</span>
                </li>
              </ul>

              <div id="nav-empty"></div>
            </div>
          </nav>
        </div>
        <!-- Global nav END -->

        <main class="scene_element scene_element--fadeinup">  
          <section id="homepage-content" class="fullwidth">
            <div id="homepage-nav" class="page-content-block">
              <div id="homepage-nav-cont">
                <div class="homepage-nav-row">
                  <a href="./faq">
                    <div class="homepage-nav-row-cont">
                      <i class="homepage-nav-icon fas fa-question fa-fw"></i>
                      <div class="homepage-nav-label">FAQ</div>
                    </div>
                  </a>
                </div>

                <div class="homepage-nav-row">
                  <a href="./parts-repairs">
                    <div class="homepage-nav-row-cont">
                      <i class="homepage-nav-icon fas fa-tools fa-fw"></i>
                      <div class="homepage-nav-label">Parts & Repairs</div>
                    </div>
                  </a>
                </div>

                <div class="homepage-nav-row">
                  <a href="./user-manuals">
                    <div class="homepage-nav-row-cont">
                      <i class="homepage-nav-icon fas fa-file fa-fw"></i>
                      <div class="homepage-nav-label">User Manuals</div>
                    </div>
                  </a>
                </div>

                <div class="homepage-nav-row">
                  <a href="./videos">
                    <div class="homepage-nav-row-cont">
                      <i class="homepage-nav-icon fab fa-youtube fa-fw"></i>
                      <div class="homepage-nav-label">Videos</div>
                    </div>
                  </a>
                </div>
              </div>
            </div>

            <div id="homepage-copy" class="page-content-block">
              <div id="homepage-copy-cont">
                <p>I created Forever Boosted as a resource hub to help the Boosted community around the world maintain, customise, and repair their boards for as long as possible, especially after Boosted closed down. The FAQ page contains dozens of questions and user/troubleshooting guides based on my personal experiences and info sourced by the community and directly from Boosted. I've also collected all of the official user manuals, support videos, and after-market resources for replacing, repairing, and 3D printing parts.</p>
                <p>If you'd like to make any contributions or suggestions, email me at <a href="mailto:foreverboosted@marioparra.me">foreverboosted@<wbr>marioparra.me</wbr></a>.</p>
                <p>Stay forever boosted!</p>
                <p class="small">Forever Boosted is not affiliated with Boosted, Inc. The information and advice included has been assembled through experience and the community, and as such, may not be perfect; please use caution and your best judgement while troubleshooting an issue, and please reach out if you notice an error.</p>
              </div>
            </div>
          </section>
        </main>

        <footer class="inverted">
          <div>Made for the Boosted community around the world with <i class="fas fa-heart"></i> by <a href="https://www.instagram.com/ourcore" target="_blank">Mario Parra</a>.</div>
        </footer>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
    <script src="https://kit.fontawesome.com/c9637d7c84.js" crossorigin="anonymous"></script>
    <!-- Dialog START -->
    <script>
      var dialog = document.querySelector('dialog');
      dialogPolyfill.registerDialog(dialog);
      // dialog.showModal();
    </script>
    <!-- Dialog END-->
  </body>

</html>
